<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallTrailScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundCheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="299" Column="3" />
      <File FileName="Assets\Scripts\RightStickControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\BallTrailScript.cs" Line="22" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>